/* -------google font link -------*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Work+Sans&display=swap');



/*--------- utilities-style --------*/


*{
    
    margin:0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;

}
.btn-primary {
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    color: #fff;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;

}
.navigation-title ,.blog-title,.feature-title,.sponsors-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
.thumbnail-details,.blog-details,.feature-details,.sponsors-details,.footer-details {
    color: #727272;
    line-height: 25px;
    padding: 25px 0;

}




/* ----------header-section-style-start-------- */



.header-section{
    padding:50px 150px;
    background:rgba(255, 144, 14, 0.1);
}

/* --------navigation-style------- */
.navigation{
    display:flex;
    justify-content: space-between;
    align-items:center;

}
nav ul{
    padding:0;
    display:flex;
    column-gap:40px;
}
nav ul li{
    list-style:none;
}
nav ul li a{
    text-decoration:none;
    font-size:18px;
    font-weight:500;
    color:#424242;
}


/*-------- banner-section-style----------- */
.banner-section{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-info{
    text-align:center;
}
.banner-title{
    font-size:64px;
    font-weight:700;
    color:#131313;
    padding-top:100px;

}
.banner-details{
    color:#727272;
    padding:30px 100px;
}
.banner-image{
    padding-top:50px;
}
.banner-image img{
    width:100%;
}
/* ----------header-section-style-end --------*/


/* ---------main-section-style-start--------- */


/*------------ thumbnail-section-style----------- */

.thumbnail-section{
    padding:100px 150px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.thumbnail-images{
    
    display:grid;
    grid-template-columns: repeat(2 ,1fr);
    gap:24px;
    
}
.thumbnail-images img{
    border:none;
    border-radius:8px;
    width:260px;

    
}
.thumbnail-info{
    padding-left:50px;
    
}
.thumbnail-title{
    font-size:45px;
    font-weight:700;

}
.first-part{
    color:#727272;
}
.middle-part{
    color:#131313;
}
.last-part{
    color:#FF900E;

}


/*---------- blog-section-style ---------*/
.blog-section{
    padding: 100px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;

}
.blog-title{
    padding-left:21px;
    border-left:5px solid #FF900E;
    
}
.article{
    padding:30px;
    box-shadow:0 0 25px lightgray;
    margin-bottom:20px;
    border-radius:8px;
}
.article-title{
    font-size:20px;
    font-weight:600;
    color:#131313;
    padding-bottom:10px;
}
.article-details{
    color:#727272;
    line-height:25px;

}
.blog-image{
    width:100%;
    position:relative;


}
.blog-image img{
    width:450px;
    height:1150px;
    padding-left:50px;

}
.blog-btn{
    position: relative;
    bottom: 95px;

}
.first-btn-part{
    font-size:65px;
    font-weight:700;
}
.last-btn-part{
    font-size:25px;
    font-weight:500;

}

/* --------feature-section-style------- */
.feature-section{
    padding:50px 150px;


}
.feature-details{
    padding-right:400px;

}
.all-features{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap:50px;
    padding-top:50px;


}
.feature-info{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 25px 15px 35px 15px;
    text-align:center;
    transition: transform 0.5s linear;

}
.feature-info:hover{
    transform:scale(1.5) rotate(360deg);
}
.feature-count{
    font-size:45px;
    font-weight:600;
    color:#424242;
    padding:10px 0 5px 0;

}
.feature-name{
    font-size:20px;
    font-weight:600;
    color:#727272;
}
/*-------- sponsors-section-style--------- */
.sponsors-section{
    padding:150px 100px;
    text-align:center;
    

}
.sponsors-details{
    padding:25px 250px 50px 250px;
}
.all-sponsors{
    display:flex;
    gap:50px;

}
.sponsor{
    filter: grayscale(1);
}
/*--------------- contact-section-style -----------*/
.contact-section{
    display:flex;
    padding:100px 150px;
    column-gap:50px;
    justify-content:center;
    align-items: center;
}
.contact-image img{
    border:none;
    border-radius:8px;
}
.contact-sub-title{
    font-size:28px;
    font-weight:500;
    color:#424242;
    padding-bottom:20px;

}
.contact-title{
    font-size:45px;
    font-weight:700;
    color:#131313;
    padding-bottom:40px;

}
.contact-form form input,textarea{
    display:block;
    width:100%;
    font-size:20px;
    padding:20px;
    margin:20px 0;
    border:1px solid lightgray;
    color:gray;

}
input:focus ,textarea:focus{
    outline:none;
}
.effect:hover{
    background-color:#fff;
    color:#FF900E;
    border:1px solid #FF900E;
}
/*------------- main-section-style-end ---------------*/

/*-------------- footer-section-style-start----------- */

/*--------- footer-section-style -----------*/
.footer-section{
    padding:100px 150px 200px 150px;


}
.footer-details{
    text-align:center;
    background-color:#FFF4E7;
    border:none;
    border-radius:8px;
    padding:30px 0;
}

/* ------------footer-section-style-end ---------------------*/



/*---------------------------- 
        Media Queries
-----------------------------*/

/*----- Mobile-device-style--------- */
@media only screen and (max-width:576px){
    .header-section,.thumbnail-section,.blog-section,.feature-section,.sponsors-section,.footer-section{
        padding:50px 15px;
    }
    .navigation,.blog-section,.feature-section {
            display: block;
            text-align: center;
    
        }
    
        .navigation-title,.thumbnail-title,.blog-title {
            font-size:30px ;
            
        }
    
        nav ul{
            flex-direction: column;
            row-gap: 20px;
            padding-top: 30px;
        }
        .banner-title{
            font-size:35px;
            padding-top:40px;
        }
        .banner-details{
            font-size:14px;
            padding:30px 0;
        }
        .banner-image img{
            height:250px;
        }

        .thumbnail-section{
            flex-direction: column;
            justify-content: center;
        }
        .thumbnail-images{
            grid-template-columns: repeat(1,1fr);
        }
        .thumbnail-images img{
            width:300px;
        }

        .thumbnail-info{
            padding:0;
            padding-top:35px;
            text-align:center;

        }
        .blog-image img{
            width:100%;
            padding:0;
            height:100%;
            padding-top:50px;
        }
        .first-btn-part{
            font-size:40px;
        }
        .feature-details,.sponsors-details{
            padding:15px;
        }
        .all-features{
            grid-template-columns: repeat(1,1fr);
            row-gap: 25px;
        }
        .all-sponsors{
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            padding-top:50px;
        }
        .footer-details{
            padding:30px 15px;
        }
        .contact-section{
            padding:50px 15px;
            flex-direction: column;
            align-items: center;
        }
        .contact-image img{
            width:100%;
        }
        .contact-form{
            padding-right:5px;
        }
        .contact-sub-title{
            text-align: center;
        }
        .contact-form form input,textarea{
            padding:20px 0 20px 5px;
        }
    
}

/*----------- Tablet device -------*/
@media only screen and (min-width:577px) and (max-width:768px){
    .header-section,.thumbnail-section,.blog-section,.feature-section,.sponsors-section,.footer-section,.contact-section{
        padding:50px;
    }
    .navigation{
        display:block;
        text-align:center;
    }
    nav ul{
        column-gap:30px;
        margin-top:30px;
        justify-content: center;
    }
    .banner-title{
        font-size:40px;
        padding-top:50px;
    }
    .banner-details,.sponsors-details{
        padding:30px 30px;
    }
    .thumbnail-section,.blog-section,.contact-section{
        flex-direction: column;
    }

    .thumbnail-info{
        padding:0;
        text-align: center;
    }
    .thumbnail-title{
        padding-top:35px;
    }
    .blog-image img{
        height:100%;
        margin-top:50px;
    }
    .blog-btn{
        left:45%;
        
    }
    .feature-details{
        padding-right:50px;
    }
    .all-features {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .all-sponsors {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }
    .contact-form{
        padding-top:50px;
    }
}